\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Morphone}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Definition}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Analysis}{1}{section.2}}
\citation{Canfora2005}
\citation{Song}
\citation{FirefoxMobile}
\citation{FirefoxARMv6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Browser State Definition}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Possible Solutions}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Implementation}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Saving a snapshot of a page}{2}{subsubsection.2.3.1}}
\citation{BaseTag}
\citation{Hsieh2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Problems of a local copy}{3}{subsubsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performances}}{3}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performances}}{3}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Effectively responds to connection loss}{3}{subsubsection.2.3.3}}
\citation{MDNObserver}
\citation{SwishApp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}4}Session packing}{4}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}5}Session restoring}{4}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Test Case}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Simulating connection loss}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Forced Sessions Destruction}{4}{subsection.3.2}}
\newlabel{testdrop}{{\unhbox \voidb@x \hbox {III-B}}{4}{Forced Sessions Destruction\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Session Migration with SwishApp}{4}{subsection.3.3}}
\newlabel{testswish}{{\unhbox \voidb@x \hbox {III-C}}{4}{Session Migration with SwishApp\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Limits and Possible Improvements}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Client-side issues}{4}{subsection.4.1}}
\bibstyle{IEEEtran}
\bibstyle{IEEEtran}
\citation{*}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Multimedia streams}{5}{subsection.4.2}}
\newlabel{sub:Security}{{\unhbox \voidb@x \hbox {IV-C}}{5}{Security\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Security}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Mobile-vs-Desktop pages layout}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
