<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://sessionmanager/skin/overlay.css" type="text/css"?>

<overlay id="sessionmanager-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://sessionmanager/content/overlay.js"/>
  
  <hbox id="pageactions-container">
    <pageaction id="sessionmanager-save"
                title="Save Session"
                onclick="SessionManager.saveSession();"/>
    <pageaction id="sessionmanager-restore"
                title="Restore Session"
                onclick="SessionManager.restoreSession();"/>
    <pageaction id="sessionmanager-removecookies"
                title="Destroy Session/Remove All Cookies[debug]"
                onclick="SessionManager.removeCookies();"/>
  </hbox>
</overlay>

